{
    "name": "m1_log_test",
    "setups": [
        {
            "logpath": "pm_data/m1_log.xes",
            "ga_kwargs": {
                "is_pop_serialized": true,
                "is_minimal_serialization": true,
                "is_timed": true
            },
            "stop_cond": {
                "var": "gen",
                "val": 4000
            },
            "send_gen_info_to_console": false,
            "is_profiled": false,
            "save_reduced_history_df": false,
            "save_reports": true,
            "save_params": true,
            "dump_pickle": false,
            "setupname": "m1base",
            "parampath": "./configs/m1_log_test/params/m1base.json",
            "n_runs": 2
        },
        {
            "logpath": "pm_data/m1_log.xes",
            "ga_kwargs": {
                "is_pop_serialized": true,
                "is_minimal_serialization": true,
                "is_timed": true
            },
            "stop_cond": {
                "var": "gen",
                "val": 4000
            },
            "send_gen_info_to_console": false,
            "is_profiled": false,
            "save_reduced_history_df": false,
            "save_reports": true,
            "save_params": true,
            "dump_pickle": false,
            "setupname": "m1base--update_species_rep--False",
            "parampath": "./configs/m1_log_test/params/m1base--update_species_rep--False.json",
            "n_runs": 2
        },
        {
            "logpath": "pm_data/m1_log.xes",
            "ga_kwargs": {
                "is_pop_serialized": true,
                "is_minimal_serialization": true,
                "is_timed": true
            },
            "stop_cond": {
                "var": "gen",
                "val": 4000
            },
            "send_gen_info_to_console": false,
            "is_profiled": false,
            "save_reduced_history_df": false,
            "save_reports": true,
            "save_params": true,
            "dump_pickle": false,
            "setupname": "m1base--leader_is_rep--False",
            "parampath": "./configs/m1_log_test/params/m1base--leader_is_rep--False.json",
            "n_runs": 2
        },
        {
            "logpath": "pm_data/m1_log.xes",
            "ga_kwargs": {
                "is_pop_serialized": true,
                "is_minimal_serialization": true,
                "is_timed": true
            },
            "stop_cond": {
                "var": "gen",
                "val": 4000
            },
            "send_gen_info_to_console": false,
            "is_profiled": false,
            "save_reduced_history_df": false,
            "save_reports": true,
            "save_params": true,
            "dump_pickle": false,
            "setupname": "m1base--initial_tt_gauss_dist--[4pt0_AND_1pt0]",
            "parampath": "./configs/m1_log_test/params/m1base--initial_tt_gauss_dist--[4pt0_AND_1pt0].json",
            "n_runs": 2
        }
    ]
}